OPENAI_API_KEY = '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'
PINECONE_API_KEY ='bc4c1bba-b9b8-4d57-8119-e770ebaa3ca0',      
PINECONE_ENVIROMENT ='gcp-starter'
TOMD_API_KEY = "sk-9e33a3f169158c32e279f0f95cfd3458"
current_files_folders = '1HcvUwe18hFVVucvHPzshDAm6C68iEeY0'
old_files_folders = '1-3-x5hAmjdC8xyp8fkSTEvD_F33iod7G'
